# ma3d

./: Ma3d.sln
Ma3d/: Dockerfile  Helper.cs  Ma3d.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ma3d/Bearer/: UserBearer.cs
Ma3d/Context/: UserContext.cs
Ma3d/Controllers/V1/: UserController.cs
Ma3d/DTO/V1/: UserLoginRequest.cs  UserRequest.cs
Ma3d/Data/: Printer.cs
Ma3d/Data/User/: Address.cs  City.cs  Country.cs  User.cs
Ma3d/Exceptions/: AuthorizationException.cs
Ma3d/Migrations/: 20190930192104_init.Designer.cs  20190930192104_init.cs  UserContextModelSnapshot.cs
Ma3d/Properties/: launchSettings.json
